論文情報
------------------

### 著者情報

xxxxに掲載された, xxxx大学所属のxxxxによる論文.

論文リンク

### 論文概要の動画
動画リンク

どんなもの？(概要)
------------------
xxxx

先行研究と比べてどこがすごい？(関連研究との比較)
------------------
xxxx

技術や手法の肝はどこ？(新規性)
------------------
xxxx

どうやって有効だと検証した？(実験方法)
------------------
xxxx

議論はある？(未解決課題)
------------------
以下の課題が残っている.  
- xxxx
- xxxx
- xxxx
今後の計画は, xxxxとのことである.

次に読むべき文献は？
------------------

- J. T. Betts, “Survey of numerical methods for trajectory optimization,” J. Guid., Control, Dyn., vol. 21, no. 2, pp. 193–207, 1998. [Online]. Available: http://arc.aiaa.org/doi/abs/10.2514/2.4231
- A. W. Winkler, “TOWR—An open-source trajecetory optimizer for legged robots in C++.” 2018. [Online]. Available: http://wiki.ros.org/towr
- A. W. Winkler, F. Farshidian, D. Pardo, M. Neunert, and J. Buchli, “Fast trajectory optimization for legged robots using vertex-based ZMP constraints,” IEEE Robot. Autom. Lett., vol. 2, no. 4, pp. 2201–2208, Oct. 2017.

